--create ..\OBJ\miracl.lib
..\obj\mraes.o
..\obj\mralloc.o
..\obj\mrarth0.o
..\obj\mrarth1.o
..\obj\mrarth2.o
..\obj\mrarth3.o
..\obj\mrbits.o
..\obj\mrbrick.o
..\obj\mrcore.o
..\obj\mrcrt.o
..\obj\mrcurve.o
..\obj\mrebrick.o
..\obj\mrec2m.o
..\obj\mrecn2.o
..\obj\mrfast.o
..\obj\mrfpe.o
..\obj\mrgcd.o
..\obj\mrgcm.o
..\obj\mrgf2m.o
..\obj\mrio1.o
..\obj\mrio2.o
..\obj\mrjack.o
..\obj\mrlucas.o
..\obj\mrmonty.o
..\obj\mrpower.o
..\obj\mrprime.o
..\obj\mrrand.o
..\obj\mrscrt.o
..\obj\mrsha3.o
..\obj\mrshs.o
..\obj\mrshs256.o
..\obj\mrshs512.o
..\obj\mrsmall.o
..\obj\mrsroot.o
..\obj\mrstrong.o
..\obj\mrxgcd.o
..\obj\mrzzn2.o
..\obj\mrzzn2b.o
..\obj\mrzzn3.o
..\obj\mrzzn4.o
